START_DATE=2022-01-01
END_DATE=2022-12-30
LIMIT=10000
TIMEFRAME=1Min
APCA_API_KEY_ID=PKR76K51SFV0GQL1BHGF
APCA_API_SECRET_KEY=ir0QVNscefPvYd2s5Pz9mlGhPncxg47DbAA88R2A
INPUT=input.txt
OUTPUT_DIR=./output/